@import "keyframes";

@mixin navigation-hover {
    cursor: pointer;
    color: #abb8c3;
    transition: 0.4s;
}
@mixin button-hover {
    cursor: pointer;
    text-decoration: underline;
    color: white;
    background-color: #de193a;
    transition: 0.4s;
}
@mixin main-title-bottom-options {
    position: relative;
    transform: skewY(-10deg);
    bottom: 140px;
}
@mixin problems-block-comment-options {
    color: #f5f5f5;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
@mixin problems-block-text-options {
    color: #FFFFFF; 
    font-family: Lato, sans-serif;
    font-weight: 100;
    font-size: 18px;
    word-spacing: 5px;
    line-height: 1.5;
}
@mixin problems-block-navigation-options {
    font-family: Lato, sans-serif;
    color: #de193a;
    font-weight: 500;
    padding: 10px 0 30px 0;
}
@mixin problems-block-navigation-hover-options {
    cursor: pointer;
    text-decoration: underline;
}
@mixin marketing-info-square-options {
    position: relative;
    width: 250px;
    height: 260px;
    margin: 0 auto;
    transform: skew(-10deg);
}
@mixin comments-arrow-left-options {
    width: 50px;
    height: 50px;
    border: 4px solid white;
    transform: rotate(45deg);
    border-top: none;
    border-right: none;
}
@mixin comments-arrow-right-options {
    width: 50px;
    height: 50px;
    border: 4px solid white;
    transform: rotate(-135deg);
    border-top: none;
    border-right: none;
}
@mixin grid-options {
    display: grid;
    grid-template-columns: 80px repeat(3, 1fr) 80px;
    gap: 20px;
}
@mixin main-title {
    font-family: $main-text-font;
    color: $secondary-text-color;
    font-size: $main-font-size;
    font-weight: 600;
}
@mixin secondary-title {
    font-family: $main-text-font;
    color: $main-text-color;
    font-size: 37px;
    font-weight: 100;
}
@mixin leadership-column__square {
    position: relative;
    width: 250px;
    height: 450px;
    margin: 0 auto;
    transform: skew(-10deg);
    background-color: #de193a;
    z-index: -1;
}
@mixin grid-cool-ads-block-content-options {
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 30px;
    grid-template-rows: 30px repeat(2, 1fr) 30px;
    gap: 40px;
}
@mixin cool-ads-column-options {
    .cool-ads-column-first {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .cool-ads-column-second {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .cool-ads-column-third {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .cool-ads-column-fourth {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .cool-ads-column-fifth {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .cool-ads-column-sixth {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
}
@mixin blog-column-options {
    .blog-column-left {
        grid-column: 2 / 3;
    }
    .blog-column-middle {
        grid-column: 3 / 4;
    }
    .blog-column-right {
        grid-column: 4 / 5;
    }
}
@mixin header-section-adaptive {
    @media screen and (max-width: 1300px) {
        .header .header-container {
            width: 95%;
        }
    }
    @media screen and (max-width: 900px) {
        .header .header-container .header-block-left .header-block-left__image {
            width: 150px;
            height: 35px;
        }
        .header .header-container .header-block-right .header-block-right__navigation {
            font-size: 15px;
        }
    }
    @media screen and (max-width: 780px) {
        .header .header-container .header-block-right {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .header .header-container .header-block-right .header-block-right__button {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
    }
    @media screen and (max-width: 550px) {
        .header .header-container .header-block-right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .header-container .header-block-right .header-block-right__navigation {
            display: none;
        }
        .header .header-container .header-block-right .header-block-right__button {
            display: none;
        }
        .header .header-container .header-block-right .header-block-right__hamburger {
            display: block;
            width: 50px;
        }
    }
}
@mixin main-title-section-adaptive {
    @media screen and (max-width: 1300px) {
        .main-title .main-title-container {
            width: 95%;
        }
        .main-title .main-title-container .main-title-block-left .main-title-block-left__video {
            width: 450px;
            height: 325px;
        }
        .main-title .main-title-container .main-title-block-right .main-title-block-right__top {
            font-size: 35px;
        }
        .main-title .main-title-container .main-title-block-right .main-title-block-right__bottom {
            font-size: 120px;
        }
    }
    @media screen and (max-width: 1010px) {
        .main-title .main-title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-title .main-title-container .main-title-block-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-title .main-title-container .main-title-block-right .main-title-block-right__top {
            text-align: center;
        }
        .main-title .main-title-container .main-title-block-right .main-title-block-right__bottom {
            text-align: center;
        }
        .main-title .main-title-container .main-title-block-left .main-title-block-left__video {
            width: 500px;
            height: 350px;
        }
    }
    @media screen and (max-width: 560px) {
        .main-title .main-title-container .main-title-block-right .main-title-block-right__top {
            font-size: 27px;
        }
        .main-title .main-title-container .main-title-block-right .main-title-block-right__bottom {
            font-size: 90px;
        }
        .main-title .main-title-container .main-title-block-left .main-title-block-left__video {
            width: 300px;
            height: 200px;
        }
    }
    @media screen and (max-width: 390px) {
        .main-title .main-title-container .main-title-block-right .main-title-block-right__bottom {
            font-size: 65px;
        }
        .main-title .main-title-container .main-title-block-left .main-title-block-left__video {
            width: 250px;
            height: 175px;
        }
    }
}
@mixin problems-section-adaptive {
    @media screen and (max-width: 1300px) {
        .problems .problems-container {
            width: 95%;
        }
    }
    @media screen and (max-width: 900px) {
        .problems .problems-container .problems-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .problems .problems-container .problems-content .problems-block__navigation {
            text-align: center;
        }
    }
    @media screen and (max-width: 500px) {
        .problems .problems-container .problems-header .problems-header__comment {
            font-size: 30px;
        }
        .problems .problems-container .problems-content .problems-block__comment {
            font-size: 18px;
        }
        .problems .problems-container .problems-content .problems-block__text {
            font-size: 15px;
        }
    }
}
@mixin grids-section-adaptive {
    @media screen and (max-width: 1300px) {
        .grids .grids-container {
            width: 95%;
        }
    }
    @media screen and (max-width: 700px) {
        .grids .grids-container .grids-bottom {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 1fr); 
        }
        .grids .grids-container .grids-top__main-title {
            font-size: 25px;
            margin-bottom: 30px;
        }
        .grids .grids-container .grids-top__title {
            font-size: 16px;
        }
    }
    @media screen and (max-width: 500px) {
        .grids .grids-container .grids-top__main-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .grids .grids-container .grids-top__title {
            font-size: 14px;
        }
    }
}
